# Lấy key tại https://aistudio.google.com/apikey
GEMINI_API_KEY=AIzaSyAjkf-db7Fz1OZiqSoOK2yYucInaEySNbc

# Lấy key tại https://murf.ai/api/dashboard
MURF_API_KEY=ap2_d73c9b50-54be-4149-8d6a-39dd81ef790d

FPT_API_KEY=Oa6agKIETphC10f6A9n5ApiDhBrBqOlJ
# Cổng chạy server (mặc định 3000)
PORT=3000